<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastel Bloom Boutique</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      background: #ffffff;
      background: linear-gradient(8deg, rgba(255, 255, 255, 1) 27%, rgba(236, 219, 197, 1) 91%);
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .business-name {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 5px;
      color: #333;
    }

    .tagline {
      font-size: 16px;
      color: #666;
      margin-top: 0;
    }

    .description {
      margin: 20px 0;
      line-height: 1.6;
      color: #555;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-bottom: 50px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }

    .social-links-heading {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px;
    }

    .social-links {
      display: flex;
      justify-content: end;
      gap: 15px;
    }

    .social-links a {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .social-links a:hover {
      background-color: #eee;
    }

    .main-video {
      aspect-ratio: 16/9;
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .description {
        width: 100%;
      }

      .gallery {
        grid-template-columns: 1fr;
      }

      .social-links {
        justify-content: center;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="./index.html">Glame Demo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto navigation justify-content-center">
          <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./category.html">Category</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="./subscription.html">Subscription</a></li> -->
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        </ul>
        <ul class="navbar-nav ms-auto flex-row">
          <li class="nav-item me-3"><a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="nav-item me-3"><a class="nav-link" href="./login.html"><i class="fa-regular fa-heart"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="./login.html"><i class="fa-regular fa-user"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="content" style="padding-top: 8%;">
    <video class="img-fluid main-video" src="./img/852424-hd_1920_1080_24fps.mp4" autoplay loop></video>
    <div class="row align-items-center">
      <div class="col-lg-6 text-start order-lg-0 order-1">
        <h1 class="business-name mt-3">Business Name</h1>
      </div>
      <div class="col-lg-6 order-lg-1 order-0">
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <p class="description text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, reprehenderit
      culpa? Eum, nostrum ipsam itaque amet laboriosam ullam eos sequi, asperiores molestias enim assumenda modi,
      recusandae quos alias porro ut.
      Accusantium, eaque veniam dolor fuga doloremque voluptatibus dolorum maxime fugiat consequatur expedita nobis
      nulla minima quos? Quaerat, ea. Illo quaerat facilis dolorum veniam qui quod ea recusandae esse ipsa facere!
      Omnis tempore ipsam inventore atque alias delectus nihil laudantium, doloribus aperiam iste magni minus! Corrupti
      provident fuga sequi eius ea eaque exercitationem aliquid consectetur commodi. Facilis quasi at possimus ducimus.
      In esse totam laboriosam itaque quae illo reprehenderit hic aperiam quos veritatis perferendis deserunt, sequi
      assumenda fuga ipsam quaerat animi quisquam provident rerum cupiditate. Maxime non reprehenderit dicta dolorum
      obcaecati?
      Nisi dignissimos exercitationem in. Autem cum officia error sapiente suscipit dolor illo odio voluptate qui.
      Perferendis molestiae minus, obcaecati a nobis ipsa alias iure dicta veritatis deleniti aut. Minus, vitae.</p>

    <section class="gallery">
      <div class="gallery-item"><img
          src="https://burst.shopifycdn.com/photos/business-meeting-over-coffee.jpg?width=1000&format=pjpg&exif=0&iptc=0"
          alt="Gallery image 1"></div>
      <div class="gallery-item"><img
          src="https://media.istockphoto.com/id/950986656/photo/business-finance-accounting-contract-advisor-investment-consulting-marketing-plan-for-the.jpg?s=612x612&w=0&k=20&c=U-y6cADCby4QwENFptPrVcK_MplesqZmnDxUMMkJZvM="
          alt="Gallery image 2"></div>
      <div class="gallery-item"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwjDGPKEJSt28t_1UdEqBh-Jee_L-1Ix0GHg&s"
          alt="Gallery image 3"></div>
      <div class="gallery-item"><img src="https://i.pinimg.com/1200x/ee/d3/03/eed303679e96d27a96cd4850f4e3fb4c.jpg"
          alt="Gallery image 4"></div>
      <div class="gallery-item"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTS-NUg0oDNPyvQzJWl4wKKQXLFQA0iqA0uQ&s"
          alt="Gallery image 5"></div>
      <div class="gallery-item"><img src="https://icl.ac.nz/wp-content/uploads/2024/04/MBI-image.webp"
          alt="Gallery image 6"></div>
    </section>

  </main>
  <footer>
    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row mainFooter">
          <!-- About Glame -->
          <div class="col-lg-3 col-md-6 mb-4 mb-sm-1 mb-lg-0">
            <h5>About Glame</h5>
            <p>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna.</p>
            <div class="contact-info">
              <a href="tel:(219) 555-0114">(219) 555-0114</a>
              <span>or</span>
              <a href="mailto:Proxy@gmail.com">Proxy@gmail.com</a>
            </div>
          </div>

          <!-- My Account -->
          <div class="col-lg-2 col-md-6 col-6 mb-6 mb-sm-1 mb-lg-0">
            <h5>My Account</h5>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Order History</a></li>
              <li><a href="#">Shopping Cart</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </div>

          <!-- Helps -->
          <div class="col-lg-2 col-md-6 col-6 mb-6 mb-sm-1 mb-lg-0">
            <h5>Helps</h5>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <!-- Proxy -->
          <div class="col-lg-2 col-md-6 col-6 mb-6 mb-sm-1 mb-lg-0">
            <h5>Proxy</h5>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Products Details</a></li>
              <li><a href="#">Track Order</a></li>
            </ul>
          </div>

          <!-- Instagram -->
          <div class="footerInsta col-lg-3 col-md-6 col-6">
            <h5>Instagram</h5>
            <div class="instagram-feed">
              <img src="./img/insta/Image (1).png" alt="Instagram post">
              <img src="./img/insta/Image (2).png" alt="Instagram post">
              <img src="./img/insta/Image (3).png" alt="Instagram post">
              <img src="./img/insta/Image (4).png" alt="Instagram post">
              <img src="./img/insta/Image (5).png" alt="Instagram post">
              <img src="./img/insta/Image.png" alt="Instagram post">
              <img src="./img/insta/Image (4).png" alt="Instagram post">
              <img src="./img/insta/Image (5).png" alt="Instagram post">
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="social-icons col-lg-4 col-md-4 col-6">
            <a href="https://www.facebook.com/rafikul20"><i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://x.com/rafikul20r"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.pinterest.com/rafikul20/"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.instagram.com/rafikul_20/"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div>
            <div class="copyright d-none d-lg-block text-center">
              <p>@rafikuldev. All Rights Reserved.</p>
            </div>
          </div>
          <div class="payment-methods col-lg-4 col-md-4 col-6 text-end">
            <img class="img-fluid" src="./img/Payment Method.png" alt="">
          </div>
        </div>
        <div class="copyright copyrightLast col-12  text-center d-lg-none d-md-none d-sm-block">
          <p>@rafikuldev. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- MOBILE FOOTER ENDS -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>